name: C/C++ CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: make
      run: make class
    - name: run class
      run: ./class explanatory.ini

  test_classy:
      runs-on: ubuntu-18.04
      steps:
        - name: Checkout 🛎
          uses: actions/checkout@v2
        - name: Run test 🤖
          run: |
              docker run \
              -v "${GITHUB_WORKSPACE}":/github \
              python:latest bash -c ': \
                  && pip install cython six numpy \
                  && cd /github \
                  && make class \
                  && ./class explanatory \
                  && make \
                  && python -c "import classy" \
                '
